# Dicoding_Jetpack-Pro_MovieCatalog3

./: .gitignore  TestScenario.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sidev/app/course/dicoding/moviecatalog1/: AndroidTestingUtil.kt
app/src/androidTest/java/sidev/app/course/dicoding/moviecatalog1/repo/: ShowFavRepoTest.kt
app/src/androidTest/java/sidev/app/course/dicoding/moviecatalog1/ui/: DetailActivityTest.kt  ListActivityTest.kt  ShowFavActivityTest.kt  ShowListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/data/: Result.kt
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/data/api/: AppRetrofit.kt  ShowApi.kt  ShowConverterFactory.kt
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/data/datasource/: ShowDataSource.kt  ShowFavDbSource.kt  ShowRemoteRetrofitSource.kt  ShowRemoteSource.kt
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/data/db/: ShowFavDao.kt  ShowFavDb.kt
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/data/model/: Genre.kt  Show.kt  ShowDetail.kt  ShowDetailResponse.kt  ShowListResponse.kt
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/data/repository/: ShowApiRepo.kt  ShowDummyRepo.kt  ShowEmptyRepo.kt  ShowErrorRepo.kt  ShowFavDbRepo.kt  ShowFavRepo.kt  ShowRepo.kt
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/ui/activity/: DetailActivity.kt  ListActivity.kt  ShowFavListActivity.kt  ShowListAbsActivity.kt  ShowListActivity.kt  SplashActivity.kt
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/ui/adapter/: ShowAdp.kt  ShowFavAdp.kt  ShowViewHolder.kt  ShowViewPagerAdp.kt  ViewPagerAdp.kt
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/ui/fragment/: ShowFavListFragment.kt  ShowListAbsFragment.kt  ShowListFragment.kt
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/util/: AppConfig.kt  Const.kt  CountingLatch.kt  Dummy.kt  ShowDiffUtil.kt  Util.kt
app/src/main/java/sidev/app/course/dicoding/moviecatalog1/viewmodel/: AsyncVm.kt  ShowDetailViewModel.kt  ShowFavViewModel.kt  ShowListViewModel.kt
app/src/main/res/drawable/: bg_grad_main.xml  logo_tmdb.xml  pb_drawable.xml  selector_bnv_item_text_color.xml  shape_circle.xml
app/src/main/res/layout/: act_splash.xml  item_main_list.xml  page_show_detail.xml  page_show_list.xml  page_show_main.xml
app/src/main/res/menu/: main_bnv.xml  main_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sidev/app/course/dicoding/moviecatalog1/: CObTest.kt  RobolectricTestingUtil.kt  UnitTestingUtil.kt
app/src/test/java/sidev/app/course/dicoding/moviecatalog1/repo/: ShowApiRepoTesting.kt
app/src/test/java/sidev/app/course/dicoding/moviecatalog1/ui/: DetailActivityUnitTest.kt  ListActivityUnitTest.kt  ShowListActivityUnitTest.kt
app/src/test/java/sidev/app/course/dicoding/moviecatalog1/viewmodel/: ShowDetailViewModelTest.kt  ShowListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
