// Top-level build file where you can add configuration options common to all sub-projects/modules.

def props = new Properties()
file("setting.properties").withInputStream { props.load(it) }

def githubUser= props.githubUser
def githubApiKey= props.githubKey
def githubRepo= props.githubRepo

buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/$githubUser/$githubRepo")
            credentials {
                username = githubUser
                password = githubApiKey
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}